@rem:1rem/32;

*{
  margin: 0;
  padding: 0;
}
html, body{
  width: 100%;
  height: 100%;
  background: url("http://static.xiawan8.com/activity/juneyao_new_year/image/body_bg.jpg");
  background-size: 100%;
}
img{
  display: block;
  border: none;
}
.swiper-container {
  width: @rem*750;
  height: 100%;
  overflow: hidden;
  background: url("http://static.xiawan8.com/activity/juneyao_new_year/image/body_bg.jpg");
  background-size: 100%;
  margin: 0 auto;
}
.common-page{
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
.hide{
  display: none;
}
.page-01{
  background: url("http://static.xiawan8.com/activity/juneyao_new_year/image/01_bg.jpg") no-repeat center center;
  background-size: 100% 100%;
  overflow: hidden;
  margin: 0 auto;
  .logo{
    width: @rem*261;
    height: @rem*65;
    position: absolute;
    top: @rem*19;
    left: 50%;
    margin-left: -@rem*130;
    z-index: 9999;
    img{width: 100%}
  }
  .chinese-knot{
    width: @rem*750;
    height: @rem*291;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    img{width: 100%}
  }
  // 头像
  .head-content{
    height: @rem*178;
    width: @rem*178;
    border-radius: @rem*178;
    position: absolute;
    top: @rem*400;
    left: 50%;
    margin-left: -@rem*178/2;
    z-index: 2;
    img{
      display: block;
      border: none;
      width:100%;
      height: 100%;
      border-radius: 100%;
    }
  }
  .small-content{
    width: @rem*417;
    height: @rem*1024;
    position: absolute;
    top: -@rem*50;
    left: 50%;
    margin-left: -@rem*206;
    background: url("http://static.xiawan8.com/activity/juneyao_new_year/image/smallContent.png") no-repeat center center;
    background-size: 100% 100%;
    z-index: 1;
    img{width: 100%}
  }
  .txt-content{
    width: @rem*576;
    height: @rem*169;
    background: url("http://static.xiawan8.com/activity/juneyao_new_year/image/txt_bg.png") no-repeat center center;
    background-size: 100% 100%;
    position: absolute;
    top: @rem*610;
    left: @rem*87;
    z-index: 4;
    overflow: hidden;
    .my-txt{
      font-size: @rem*40;
      letter-spacing: @rem*3;
      line-height: @rem*169;
      text-align: center;
    }
    .inp{
      width: @rem*469;
      height: @rem*86;
      position: absolute;
      left: @rem*55;
      top: @rem*45;
      border: none;
      background: none;
      font-size: @rem*40;
      display: none;
    }
  }
  .drop-up{
    width: @rem*576;
    height: @rem*157;
    position: absolute;
    z-index: 3;
    top: 26.9rem;
    left: 2.7rem;
    display: none;
    img{width:100%}
  }
  .drop-down{
    width: @rem*576;
    overflow: hidden;
    position: absolute;
    top: 26.9rem;
    left: 2.7rem;
    z-index: 3;
    display: none;
    .t{
      width: 100%;
      height: @rem*129;
      img{width: 100%}
    }
    .c{
      width: 100%;
      height: 7.625rem;
      background: url("http://static.xiawan8.com/activity/juneyao_new_year/image/c_bg.png") repeat-y center center ;
      background-size: 100% 100%;
      box-sizing: border-box;
      padding: @rem*15 @rem*23;
      padding-bottom: @rem*40;
      .c-ul{
        width: 100%;
        height: 100%;
        overflow-y: auto;
        .c-p{
          box-sizing: border-box;
          width: @rem*527;
          height: @rem*70;
          font-size: @rem*26;
          line-height: @rem*70;
          text-align: center;
        }
        .activity{
          background: url("http://static.xiawan8.com/activity/juneyao_new_year/image/c-p-bg.png") no-repeat center center;
          background-size: 100% 100%;
        }
      }
    }
  }
  .txt-content-2{
    width: @rem*576;
    height: @rem*169;
    background: url("http://static.xiawan8.com/activity/juneyao_new_year/image/txt_bg.png") no-repeat center center;
    background-size: 100% 100%;
    position: absolute;
    top: @rem*790;
    left: @rem*87;
    z-index: 4;
    overflow: hidden;
    display: none;
    .click-hide{
      height: @rem*31;
      width: @rem*42;
      background: url("http://static.xiawan8.com/activity/juneyao_new_year/image/more.png") no-repeat center center;
      background-size: 100%;
      position: absolute;
      right: @rem*80;
      top: 50%;
      margin-top: -@rem*13;
      z-index: 1;
      display: none;
    }
    .click-show{
      display: none;
      height: @rem*31;
      width: @rem*42;
      background: url("http://static.xiawan8.com/activity/juneyao_new_year/image/more.png") no-repeat center center;
      background-size: 100%;
      position: absolute;
      right: @rem*80;
      top: 50%;
      margin-top: -@rem*9;
      z-index: 1;
      transform:rotate(180deg);
    }
    .p{
      width: @rem*469;
      height: @rem*86;
      position: absolute;
      left: @rem*55;
      top: @rem*45;
      font-size: @rem*40;
      line-height: @rem*86;
      text-align: center;
      letter-spacing: @rem*3;
      text-overflow:ellipsis;
      white-space:nowrap;
      overflow:hidden;
      box-sizing: border-box;
      padding-right: @rem*80;
    }
  }
  .txt-content-a{
    width: @rem*90;
    height: @rem*169;
    position: absolute;
    left: 50%;
    top: @rem*610;
    margin-left: -@rem*45;
    img{width:100%}
    z-index: 4;
  }
  .txt-content-b{
    width: @rem*90;
    height: @rem*170;
    position: absolute;
    left: 50%;
    top: @rem*790;
    margin-left: -@rem*45;
    img{width:100%}
    z-index: 4;
  }
  .happ-new-year{
    width: @rem*750;
    height: @rem*292;
    position: absolute;
    left: 0;
    top: @rem*89;
    z-index: 3;
    img{width:100%}
  }
  .bling{
    display: none;
    width: @rem*750;
    height: @rem*442;
    position: absolute;
    top: @rem*15;
    left: 0;
    z-index: 4;
    img{width:100%}
  }
  .dog{
    width: @rem*750;
    height: @rem*249;
    position: absolute;
    left: 0;
    bottom: 0;
    img{width: 100%}
  }
  .yun{
    height: @rem*183;
    width: @rem*750;
    position: absolute;
    left: 0;
    top: @rem*370;
    z-index: 2;
    img{width:100%}
  }
  .page-01-btn{
    width: @rem*250;
    height: @rem*92;
    //position: absolute;
    //left: 50%;
    //bottom: @rem*87;
    //margin-left: -@rem*125;
    //z-index: 2;
    margin-top: 32rem;
    margin-left: 8rem;
    position: relative;
    z-index: 2;
    img{width: 100%}
  }
}

.page-02{
  background: url("http://static.xiawan8.com/activity/juneyao_new_year/image/page_02/02-bg.jpg") no-repeat center center;
  background-size: 100% 100%;
  overflow: hidden;
  margin: 0 auto;
  .content{
    position: absolute;
    height: @rem*970;
    width: @rem*620;
    position: absolute;
    left: 50%;
    top: @rem*45;
    margin-left: -@rem*310;
    z-index: 1;
    background: url("http://static.xiawan8.com/activity/juneyao_new_year/image/page_02/02-center.png") no-repeat;
    background-size: 100%;
    .page02-logo{
      width: @rem*261;
      height: @rem*65;
      position: absolute;
      top: @rem*30;
      left: 50%;
      margin-left: -@rem*130;
      img{width: 100%}
    }
    .header{
      height: @rem*178;
      width: @rem*178;
      border-radius: @rem*178;
      position: absolute;
      top: @rem*135;
      left: 50%;
      margin-left: -@rem*178/2;
      z-index: 2;
      img{
        display: block;
        height: 100%;
        width:100%;
        border-radius: @rem*178;
      }
    }
    .dog{
      position: absolute;
      bottom: -1rem;
      left: @rem*8;
      width: 100%;
      height: @rem*249;
      img{width: 100%}
    }
    .txt{
      width: @rem*500;
      height: @rem*370;
      position: absolute;
      left: @rem*60;
      top: @rem*320;
      overflow: hidden;
      z-index: 9999;
      p{
        text-align: center;
        color: #fff;
        font-size: @rem*40;
      }
      .txt-p{
        margin-top: @rem*20;
        line-height: @rem*57;
      }
    }
  }
  .chinese-knot-left{
    width: @rem*144;
    height: @rem*276;
    position: absolute;
    top: 0;
    left: @rem*10;
    z-index: 3;
    img{width: 100%}
  }
  .chinese-knot-right{
    width: @rem*144;
    height: @rem*276;
    position: absolute;
    top: 0;
    right: @rem*10;
    z-index: 3;
    img{width: 100%}
  }
  .yun{
    height: @rem*289;
    width: @rem*750;
    position: absolute;
    left: 0;
    top: @rem*350;
    z-index: 2;
    img{width:100%}
  }
  .btn-content{
    width: @rem*750;
    height: @rem*88;
    position: absolute;
    left: 0;
    bottom: @rem*60;
    z-index: 9;
    .btn-left{
      position: absolute;
      left: @rem*73;
      top: 0;
      height: 100%;
      width: @rem*256;
      img{width: 100%}
    }
    .btn-right{
      position: absolute;
      right: @rem*73;
      top: 0;
      height: 100%;
      width: @rem*255;
      img{width: 100%}
    }
  }
}

.page-03{
  background: url("../image/page_02/02-bg.jpg") no-repeat center center;
  background-size: 100% 100%;
  overflow: hidden;
  position: absolute;
  top: 200%;
  left: 100%;
  .chinese-knot-left{
    width: @rem*144;
    height: @rem*276;
    position: absolute;
    top: 0;
    left: @rem*10;
    z-index: 3;
    img{width: 100%}
  }
  .chinese-knot-right{
    width: @rem*144;
    height: @rem*276;
    position: absolute;
    top: 0;
    right: @rem*10;
    z-index: 3;
    img{width: 100%}
  }
  .page03-logo{
    width: @rem*261;
    height: @rem*65;
    position: absolute;
    top: @rem*65;
    left: 50%;
    margin-left: -@rem*130;
    img{width: 100%}
  }
  .new-year{
    width: @rem*750;
    height: @rem*170;
    position: absolute;
    z-index: 9;
    left: 0;
    top: @rem*187;
    img{width: 100%}
  }
  .yun{
    height: @rem*535;
    width: 100%;
    position: absolute;
    left: 0;
    bottom:9.5rem;
    img{width: 100%}
    z-index: 1;
  }
  .huawen{
    width: @rem*750;
    height: @rem*120;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9;
    img{width: 100%}
  }
  .animals{
    height: @rem*249;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 8;
    img{width: 100%}
  }
  .header{
    height: @rem*178;
    width: @rem*178;
    border-radius: @rem*178;
    position: absolute;
    top: @rem*350;
    left: 50%;
    margin-left: -@rem*178/2;
    z-index: 9999;
    .canvas{
      display: none;
      opacity: 0;
    }
    img{
      display: block;
      height: @rem*178;
      width: @rem*178;
      border-radius: @rem*178;
      z-index: 99;
    }
  }
  .txt{
    width: 13.625rem;
    height: 12.5625rem;
    overflow: hidden;
    position: absolute;
    left: 4.90625rem;
    top: 16.8rem;
    z-index: 9999;
    p{
      text-align: center;
      color: #fff;
      font-size: @rem*40;
    }
    .txt-p{
      margin-bottom: @rem*20;
    }
    .txt-p-1{
      line-height: @rem*58;
    }
    .zhunin{
      text-align: left;
      line-height: 2rem;
    }
  }
  .qr{
    box-sizing: border-box;
    width: 5.8125rem;
    height: @rem*270;
    position: absolute;
    bottom: -1rem;
    right: 0;
    z-index: 999;
    overflow: hidden;
    img{
      display: block;
      width: 4.375rem;
      height: 4.375rem;
      margin-bottom: 0.3125rem;
      margin-left: 0.75rem;
    }
    p{
      font-size: @rem*28;
      line-height: @rem*45;
      color: #EDC06A;
      text-align: center;
    }
  }
  .qr-canvas{
    display: none;
    opacity: 0;
  }
  .btn{
    height: @rem*40;
    width: @rem*120;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.image-page{
  height: 80%;
  width: 80%;
  position: absolute;
  top: 15%;
  left: 10%;
  box-shadow: 0 0 @rem*20 @rem*1 #222;
  overflow: hidden;
  img{width: 100%; height: 100%}
}
.share-txt{
  font-size: @rem*34;
  text-align: center;
  padding-top: 0.6rem;
  color: #fff;
  p{
    line-height: 2rem;
  }
}
.loader-content {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background: rgba(0,0,0,0.5);
  text-align: center;
  padding-top: 50%;
  display: none;
  .ball-pulse > div:nth-child(0) {
    -webkit-animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08); }
  .ball-pulse > div:nth-child(1) {
    -webkit-animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08); }
  .ball-pulse > div:nth-child(2) {
    -webkit-animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08); }
  .ball-pulse > div:nth-child(3) {
    -webkit-animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08); }
  .ball-pulse > div {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block; }
}

.txt-hide-animation{
  animation: txtRetractHide 0.3s;
  animation-fill-mode:forwards;
}
.txt-show-animation{
  animation: txtRetractShow 0.3s;
  animation-fill-mode:forwards;
}

.bling-bling-bling{
  animation: blingBling 1s ease-in-out infinite alternate;
}

@keyframes scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }

  45% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7; }

  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes txtRetractHide {
  0% {
    width: @rem*576;
    height: @rem*169;
    left: @rem*87;
  }
  100% {
    width: @rem*90;
    height: @rem*169;
    left: @rem*330;
  }
}

@keyframes txtRetractShow {
  0% {
    width: @rem*90;
    height: @rem*169;
    left: @rem*330;
  }
  100% {
    width: @rem*576;
    height: @rem*169;
    left: @rem*87;
  }
}

@keyframes blingBling {
  0%{
    opacity: 0.1;
  }
  100%{
    opacity: 1;
  }
}
