@rem:1rem/32;
*{
  margin: 0;
  padding: 0;
}
html, body{
  width: 100%;
  height: 100%;
  font-family: PingFang SC , "微软雅黑", arial, "宋体", helvetica, verdana, sans-serif;
}
img{
  display: block;
  border: none;
}
.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #BF0000;
  position: relative;
}
.common-page{
  height: 100%;
  width: @rem*750;
  background: url('../image/bg.jpg') no-repeat center center;
  background-size: 100% 100%;
  margin: 0 auto;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.logo{
  height: @rem*80;
  width: @rem*750;
  position: absolute;
  padding-top: @rem*23;
  top: 0;
  left: 0;
  z-index: 999;
  .left{
    height: 100%;
    width: @rem*100;
    float: left;
    img{ width: 100% }
  }
  .right{
    height: 100%;
    width: @rem*155;
    float: right;
    img{ width: 100% }
  }
}
.page_home{
  .title{
    width: @rem*750;
    height: @rem*610;
    position: absolute;
    top: @rem*110;
    left: 0;
    img{width: 100%}
  }
  .lantern{
    width: @rem*750;
    height: @rem*772;
    position: absolute;
    top: @rem*210;
    left: 0;
    img{width: 100%}
  }
  .bottom{
    width: @rem*750;
    height: @rem*688;
    position: absolute;
    bottom: 0;
    left: 0;
    img{width: 100%}
  }
  .btn{
    width: @rem*422;
    height: @rem*115;
    position: absolute;
    bottom: @rem*68;
    left: @rem*(750-422)/2;
    img{width: 100%}
  }
  .text{
    width: @rem*750;
    text-align: center;
    color: #fff;
    font-size: @rem*28;
    position: absolute;
    left: 0;
    top: @rem*780;
    .activity-span{
      line-height: @rem*50;
      color: #fff387;
      border-bottom: @rem*2 solid #fff387;
      padding-bottom: @rem*5;
    }
  }
}
.page_01{
  display: none;
  .button-content{
    position: absolute;
    z-index: 99;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @rem*250;
    .left{
      height: @rem*250;
      width: @rem*250;
      position: absolute;
      top: 0;
      left: 0;
    }
    .right{
      height: @rem*250;
      width: @rem*250;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .tuzi{
    position: absolute;
    z-index: 9;
    bottom: 0;
    left: @rem*(750-210)/2;
    height: @rem*250;
    width: @rem*210;
    img{
      height: 100%;
    }
  }
  .timer-div{
    height: @rem*200;
    width: @rem*200;
    position: absolute;
    top: @rem*350;
    left: @rem*275;
    z-index: 8;
    text-align: center;
    color: #fff;
    .timer-number{
      font-size: @rem*110;
    }
    .timer-desc{
      font-size: @rem*36;
    }
  }
}


@keyframes bigPlaneAnimation {
  0% {
    height: 0;
    width: 0;
    top: @rem*900;
    left: @rem*700;
  }
  100% {
    height: @rem*600;
    width: @rem*750;
    top: @rem*300;
    left: 0;
    display: block;
    opacity: 1;
  }
}
