@import "_reset.less";

@rem: 1rem/32;

.container {}

.pages {}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
}

.page1 {
  background-image: url(../images/page1/bg.png);
  background-repeat: repeat;
  .title1,
  .title2,
  .title3 {
    margin: 0 auto;
  }
  .title1{
    width:@rem*584;
    height: @rem*186;
    margin-top: @rem*90;
  }
  .title2{
    width:@rem*584;
    height: @rem*186;
    margin-top: @rem*-22;
  }
  .title3{
    width:@rem*428;
    height: @rem*28;
    margin-top: @rem*-20;
  }
  .play{
    width:@rem*422;
    height: @rem*117;
  }
  img{
  	max-width: 100%;
  }
  .fence{
  	position: absolute;
  	z-index: 6;
  	bottom: @rem*150;
    width:@rem*750;
  }
  .tree{
  	position: absolute;
  	z-index:7;
  	bottom: @rem*120;
    height: @rem*422;
    width:@rem*750;
  }
  .play{
  	position: absolute;
  	z-index:10;
  	left:50%;
  	margin-top: @rem*30;
  	margin-left: -@rem*211;
  }
  .role{
  	position: absolute;
  	z-index:9;
  	bottom: @rem*20;
    height: @rem*247;
    width:@rem*445;
    left:@rem*200;
  }
  .river{
  	position: absolute;
  	bottom: 0;
    bottom: @rem*-185px;
  }
}

.layer {
  transition: all 0.1s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}
