@rem:1rem/32;

*{
  margin: 0;
  padding: 0;
}
html, body{
  width: 100%;
  height: 100%;
  background: #EABF86;
}
.swiper-container {
  width: @rem*750;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.card-swiper-container{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.common-page{
  position: relative;
  height: 100%;
  width: 100%;
  background: url("../image/common_bg.jpg") no-repeat center center;
  background-size: 100% 100%;
  .common-logo{
    width: @rem*331;
    height: @rem*81;
    position: absolute;
    left: 50%;
    top: 0;
    z-index: 999;
    margin-left: -@rem*331/2;
    img{width: 100%}
  }
}

.page1{
  .page1-logo{
    top: @rem*41
  }
  .page1-title{
    height: @rem*582;
    width: @rem*750;
    position: absolute;
    left: 0;
    top: @rem*198;
    img{width: 100%}
  }
  .page1-yun{
    width: 100%;
    height: @rem*655;
    position: absolute;
    left: 0;
    top: @rem*76;
    z-index: 1;
    img{width: 100%}
  }
  .page1-flower{
    width: 100%;
    height: @rem*425;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    img{width: 100%}
  }
  .page1-small-flower{
    width: @rem*750;
    height: @rem*473;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    img{width: 100%}
  }
  .page1-btn{
    width: @rem*263;
    height: @rem*113;
    position: absolute;
    bottom: @rem*239;
    left: 50%;
    margin-left: -@rem*263/2;
    z-index: 999;
    img{width: 100%}
  }
}

.page2{
  .page2-logo{
    top: @rem*21;
  }
  .page2-yun{
    width: @rem*750;
    height: @rem*1142;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 9;
    img{width: 100%}
  }
  .page2-title{
    width: @rem*750;
    height: @rem*50;
    position: absolute;
    left: 0;
    top: @rem*134;
    z-index: 10;
    img{width: 100%}
  }
  .page2-card{
    width: @rem*567;
    height: @rem*812;
    position: absolute;
    top: @rem*206;
    left: 50%;
    margin-left: -@rem*567/2;
    z-index: 99;
    border-radius: @rem*8;
    box-shadow: 0 0 @rem*20 @rem*1 #222;
    overflow: hidden;
    display: none;
    .card-content{
      background: #9A2E8A;
      width: @rem*567;
      height: @rem*812;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
      img{width: 100%; height: 100%}
    }
    .page2-card-yun{
      height: @rem*195;
      width: @rem*473;
      position: absolute;
      top: @rem*198;
      left: @rem*52;
      z-index: 999;
      img{width: 100%}
    }
  }
  .page2-flower{
    height: @rem*239;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 8;
    img{width: 100%}
  }
  .page2-btn-content{
    width: @rem*750;
    height: @rem*78;
    position: absolute;
    left: 0;
    bottom: @rem*60;
    z-index: 999999;
    .btn{
      height: 100%;
      width: @rem*241;
      img{width: 100%}
    }
    .btn-left{
      float: left;
      margin-left: @rem*97;
      margin-right: @rem*79;
    }
    .btn-right{
      float: left;
    }
  }
}

.page3{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: @rem*750;
  z-index: 9999;
  display: none;
  margin: 0 auto;
  overflow: hidden;
  .page3-text{
    overflow: hidden;
    font-size: @rem*35;
    text-align: center;
    color: rgba(227, 34, 91, 0.6); //#fff; //#F55F89;
    font-weight: bold;
    margin: @rem*15 0;
  }
  .page3-img{
    height: 88%;
    width: 84%;
    position: absolute;
    top: 10%;
    left: 8%;
    box-shadow: 0 0 @rem*20 @rem*1 #222;
    img{width: 100%; height: 100%}
  }
}


.common-bling{
  animation: blingBling 3s ease-in-out infinite alternate;
}

.loader-content {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background: rgba(0,0,0,0.5);
  text-align: center;
  padding-top: 50%;
  .loader-p{
    text-align: center;
    color: #fff;
    line-height: @rem*50;
    font-size: @rem*36;
    display: none;
  }
  display: none;
  .ball-pulse > div:nth-child(0) {
    -webkit-animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08); }
  .ball-pulse > div:nth-child(1) {
    -webkit-animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08); }
  .ball-pulse > div:nth-child(2) {
    -webkit-animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08); }
  .ball-pulse > div:nth-child(3) {
    -webkit-animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08); }
  .ball-pulse > div {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block; }
}

@keyframes blingBling {
  0%{
    opacity: 0.1;
  }
  100%{
    opacity: 1;
  }
}
@keyframes scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }

  45% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7; }

  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }
