@import "./_reset";

@rem: 1rem/32;

body {
  font-family: PingFangSC-Regular, "微软雅黑", arial, "宋体", helvetica, verdana, sans-serif;
  background: #ffffff;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

[data-animate-class]{
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

input::-webkit-input-placeholder {
  color: #383838;
  font-size: @rem*30;
}

@-webkit-keyframes snake {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}

.pc {
  width: 375px;
  position: relative;
  margin: 0 auto;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.swiper-container {
  height: 100%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.page {
  height: 100%;
  background: #ffffff;
  .page-container {
    height: 100%;
    padding: @rem*25;
    box-sizing: border-box;
    background: url('../images/bq_index_bg.png') no-repeat;
    background-size: 100% 100%;
    background-position: top;
    .page-desc {
      width: @rem*632;
      margin: 0 auto;
      margin-top: @rem*135;
      margin-bottom: @rem*345;
    }
    .page-main {
      width: @rem*645;
    }
    .bq-main-log {
      width: @rem*187;
      position: absolute;
      left: @rem*15;
    }
  }
}

.page-next {
  width: 100%;
  text-align: center;
  font-size: @rem*24;
  position: fixed;
  bottom: @rem*31;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: @rem*20 0;
  z-index:9999;
  .page-next-img {
    width: @rem*44;
    margin-top: @rem*18;
    -webkit-animation: snake .5s infinite alternate;
  }
}

.page2 {
  background: #ffffff;
  .page-container {
    background: url('../images/page1_bg.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    .page-desc {
      margin-bottom: @rem*80;
    }
  }
}

.page3 {
  background: #ffffff;
  .page-container {
    background: url('../images/part2_bg.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    .bq-main-log {
      width: @rem*187;
      position: absolute;
      left: @rem*15;
    }
    .page-desc {
      width: @rem*585;
      margin-bottom: @rem*39;
      margin-top: @rem*138;
    }
  }
}

.page4 {
  background: #ffffff;
  .page-container {
    background: url('../images/part3_bg.png') no-repeat;
    background-position: top;
    background-size: 100% 100%;
    .bq-main-log {
      right: @rem*15;
      left: unset;
    }
  }
}

.page5 {
  background: #ffffff;
  .page-container {
    background: url('../images/part4_bg.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    .bq-main-log {
      right: @rem*15;
      left: unset;
    }
  }
}

.page6 {
  background: #ffffff;
  .page-container {
    background: url('../images/part5_bg.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    .bq-main-log {
      right: @rem*15;
      left: unset;
    }
  }
}

.page7 {
  background: #ffffff;
  .page-container {
    background: url('../images/part6_bg.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
  }
}

.page8 {
  background: lffffffgradient(to right, #F9F9F9, #dbdbdb);
  .page-container {
    background: url('../images/part7_bg.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
  }
}

.page9 {
  background: #ffffff;
  .page-container {
    background: url('../images/bq_part8_bg.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    .bq-main-log {
      width: @rem*271;
    }
    .page-main {
      width: 100%;
      margin-top: @rem*121;
    }
  }
}

.page10 {
  background: #ffffff;
  .page-container {
    background: url('../images/bq_part9_bg.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    .bq-main-log {
      width: @rem*271;
      right: @rem*15;
      left: unset;
    }
    .page-main {
      width: 100%;
      margin-top: @rem*121;
    }
  }
}

.page11 {
  background: #ffffff;
  .page-container {
    background: url('../images/bq_part10_bg.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    .bq-main-log {
      width: @rem*271;
    }
    .page-main {
      width: 100%;
      margin-top: @rem*106;
    }
  }
}

.page12 {
  background: #ffffff;
  .page-container {
    background: url('../images/bq_part11_bg.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    .bq-main-log {
      width: @rem*271;
      right: @rem*15;
      left: unset;
    }
    .page-main {
      width: 100%;
      margin-top: @rem*83;
    }
  }
}
.page13 {
  background: #ffffff;
  .page-container {
    background: url('../images/bq_part12_bg.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    .bq-main-log {
      width: @rem*271;
    }
    .page-main {
      width: 100%;
      margin-top: @rem*100;
    }
  }
}
.page14 {
  background: #ffffff;
  .page-container {
    background: url('../images/bq_form_bg.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    .bq-main-log {
      width: @rem*442;
      left: 0;
      top: @rem*42;
    }
  }
}
p{
  margin: 0;
}
.page15{
  background: url('../images/bq_end_bg.png') no-repeat;
  background-position: bottom;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  .page-container{
    text-align: center;
    .submit-status{
      width: @rem*400;
      margin: 0 auto;
      margin-top: @rem*204;
    }
    .success-desc{
      margin: @rem*50 0 @rem*162;
      font-size: @rem*40;
      color: #4A4A4A;
      line-height: @rem*56;
    }
    .dealer_desc{
      margin-bottom: @rem*67;
      p{
        font-size: @rem*30;
        color: #9B9B9B;
        line-height: @rem*42;
        &:nth-child(2){
          color: #4A4A4A;
        }
      }
    }
  }
}

.form {
  padding: @rem*49 @rem*40 0;
  margin-top: @rem*272;
  .form-wrap {
    width: 100%;
    padding: 0 @rem*35;
    box-sizing: border-box;
    .form-treaty {
      width: 100%;
      font-size: @rem*20;
      text-align: center;
      color: #020202;
      margin: @rem*32 0 0;
      line-height: @rem*33;
      .treaty{
        display: flex;
        align-items: center;
        justify-content: center;
        input[type="checkbox"]{
          height: @rem*30;
          width: @rem*30;
          margin-right: @rem*10;
        }
      }
    }
  }
  .form-item {
    width: 100%;
    position: relative;
    height: @rem*80;
    line-height: @rem*80;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #383838;
    font-size: @rem*30;
    border: @rem*1 solid #090103;
    border-radius: @rem*8;
    margin-bottom: @rem*20;
    padding: @rem*19 @rem*26;
    box-sizing: border-box;
    input, select {
      background: none;
      border: none;
      outline: none;
      height: @rem*45;
      color: #383838;
      -webkit-appearance: none;
      width: 100%;
    }
    input[type="radio"]{
      -webkit-appearance: radio;
      height: @rem*30;
    }
    .form-item-img {
      width: @rem*50;
      position: absolute;
      right: 0;
      pointer-events: none;
    }
  }
  .form-submit {
    width: 100%;
    text-align: center;
    height: @rem*84;
    color: #ffffff;
    margin-top: @rem*73;
    font-size: @rem*38;
    background: #010863;
    border: none;
  }
}
.prompt {
  position: fixed;
  top: 60%;
  left: 0;
  right: 0;
  z-index: 22;
  display: none;
  margin: 0 auto;
  color: #ffffff;
  padding: @rem*20;
  max-width: @rem*400;
  font-size: @rem*30;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .7);
}

@-webkit-keyframes slide {
  0% {
    transform: translateX(0) skewX(25deg);
    opacity: 1;
  }
  100% {
    transform: translateX(100vw) skewX(25deg);
    opacity: 1;
  }
}
