@import "./_reset";

@rem: 1rem/32;


body {
  font-family: PingFangSC-Regular, "微软雅黑", arial, "宋体", helvetica, verdana, sans-serif;
  background: #000000;
}

img {
  width: 100%;
  display: block;
}

a{
  text-decoration: none;
}

input::-webkit-input-placeholder {
  color: #C0A235;
  font-size: @rem*30;
}

.pc {
  width: 375px;
  position: relative;
  margin: 0 auto;
}
.container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.page1{
  height: 100%;
  background: #f3f8ff;
  .page1-container{
    height: 100%;
    background: url('../images/lp_bg1.png') no-repeat;
    background-size: 100%;
    background-position: center;
    padding: @rem*59 0 0 @rem*56;
    box-sizing: border-box;
    .page1-title{
      width: @rem*445;
    }
    .page1-menus{
      display: flex;
      flex-direction: column;
      margin-top: @rem*24;
      width: @rem*240;
      a{
        margin: @rem*8 0;
        border: @rem*1 solid #022D86;
        font-size: @rem*32;
        color: #022D86;
        padding: @rem*8 @rem*17 @rem*7;
      }
    }
    .page1-desc{
      background: url('../images/lp_desc_bg.png') no-repeat;
      background-size: 100%;
      width: @rem*341;
      height: @rem*268;
      position: absolute;
      right: 0;
      bottom: 8%;
      opacity: 0.8;
      padding: @rem*32 @rem*22 0 @rem*33;
      line-height: @rem*40;
    }
  }
}
