@import "./_reset";

@rem: 1rem/32;


body {
  font-family: PingFangSC-Regular, "微软雅黑", arial, "宋体", helvetica, verdana, sans-serif;
  background: #003386;
}

img {
  width: 100%;
  display: block;
}

a{
  text-decoration: none;
}

.pc {
  width: 375px;
  position: relative;
  margin: 0 auto;
}
.container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container-content{
  height: 100%;
  background: url('../images/lp_success_bg.png') no-repeat;
  background-size: 100% auto;
  background-position: bottom;
  padding: @rem*120 @rem*75 0 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  .main-desc{
    width: @rem*550;
    margin-top: @rem*22;
    box-sizing: border-box;
  }
  .main-title{
    width: @rem*254;
  }
}

