@import "./_reset";

@rem: 1rem/32;
@mainColor: #0D231B;

body {
  font-family: PingFangSC-Regular, "微软雅黑", arial, "宋体", helvetica, verdana, sans-serif;
  background: #ffffff;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

[data-animate-class]{
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

input::-webkit-input-placeholder {
  color: #383838;
  font-size: @rem*30;
}

@-webkit-keyframes snake {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}

.pc {
  width: 375px;
  position: relative;
  margin: 0 auto;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.swiper-container {
  height: 100%;
}

.page1, .page2, .page3{
  height: 100%;
  background-color: @mainColor;
}

.page-next {
  width: 100%;
  text-align: center;
  font-size: @rem*24;
  position: fixed;
  bottom: @rem*31;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: @rem*20 0;
  z-index:9999;
  .page-next-img {
    width: @rem*44;
    margin-top: @rem*18;
    -webkit-animation: snake .5s infinite alternate;
  }
}

p{
  margin: 0;
}
.page15{
  background: url('../images/bq_end_bg.png') no-repeat;
  background-position: bottom;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  .page-container{
    text-align: center;
    .submit-status{
      width: @rem*400;
      margin: 0 auto;
      margin-top: @rem*204;
    }
    .success-desc{
      margin: @rem*50 0 @rem*162;
      font-size: @rem*40;
      color: #4A4A4A;
      line-height: @rem*56;
    }
    .dealer_desc{
      margin-bottom: @rem*67;
      p{
        font-size: @rem*30;
        color: #9B9B9B;
        line-height: @rem*42;
        &:nth-child(2){
          color: #4A4A4A;
        }
      }
    }
    .share{
      height: @rem*94;
      width: @rem*400;
      background: #010863;
      color: #ffffff;
      font-size: @rem*34;
    }
  }
}

.form {
  padding: 0 @rem*40 0;
  margin-top: @rem*250;
  .form-wrap {
    width: 100%;
    padding: 0 @rem*35;
    box-sizing: border-box;
    .form-treaty {
      width: 100%;
      font-size: @rem*20;
      text-align: center;
      color: #020202;
      margin: @rem*32 0;
      line-height: @rem*33;
      .treaty{
        display: flex;
        align-items: center;
        justify-content: center;
        input[type="checkbox"]{
          height: @rem*30;
          width: @rem*30;
          margin-right: @rem*10;
        }
      }
    }
  }
  .form-item {
    width: 100%;
    position: relative;
    height: @rem*80;
    line-height: @rem*80;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #383838;
    font-size: @rem*30;
    border: @rem*1 solid #090103;
    border-radius: @rem*8;
    margin-bottom: @rem*20;
    padding: @rem*19 @rem*26;
    box-sizing: border-box;
    input, select {
      background: none;
      border: none;
      outline: none;
      height: @rem*45;
      color: #383838;
      -webkit-appearance: none;
      width: 100%;
    }
    input[type="radio"]{
      -webkit-appearance: radio;
      height: @rem*30;
    }
    .form-item-img {
      width: @rem*50;
      position: absolute;
      right: 0;
      pointer-events: none;
    }
  }
  .submit-desc{
    text-align: center;
    font-size: @rem*30;
  }
  .form-submit {
    width: 100%;
    text-align: center;
    height: @rem*84;
    color: #ffffff;
    margin-top: @rem*43;
    font-size: @rem*38;
    background: #010863;
    border: none;
  }
}
.prompt {
  position: fixed;
  top: 60%;
  left: 0;
  right: 0;
  z-index: 22;
  display: none;
  margin: 0 auto;
  color: #ffffff;
  padding: @rem*20;
  max-width: @rem*400;
  font-size: @rem*30;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .7);
}

.modal{
  position: fixed;
  display: none;
  z-index: 33;
  margin:auto;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .3);
  .wrap{
    width: @rem*638;
    height: @rem*565;
    background: #ffffff;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    padding: @rem*62 @rem*45 @rem*30;
    box-sizing: border-box;
    border-radius: @rem*20;
    .close{
      position: absolute;
      height: @rem*30;
      width: @rem*30;
      top: @rem*35;
      right: @rem*35;
    }
  }
  .modal-body {
    position: relative;
    height: 100%;
    .modal-content {
      line-height: @rem*42;
      li {
        font-size: @rem*30;
        color: #383838;
      }
    }
  }
}

.share-modal{
  .wrap{
    height: @rem*750;
    .modal-body{
      text-align: center;
      height: auto;
    }
    .action{
      display: inline-block;
      width: 90%;
      left: 0;
      right: 0;
      margin:0 auto;
      bottom: @rem*40;
      position: absolute;
      height: @rem*80;
      background: #004EAA;
      border-radius: @rem*10;
      line-height: @rem*80;
      text-align: center;
      a{
        color: #ffffff;
        width: 100%;
        display: inline-block;
      }
    }
  }
}

@-webkit-keyframes slide {
  0% {
    transform: translateX(0) skewX(25deg);
    opacity: 1;
  }
  100% {
    transform: translateX(100vw) skewX(25deg);
    opacity: 1;
  }
}
