@import "./common";

@uiBtnColor: #52C162;
@uiBtnShadowColor: #34A444;

@_mainColor: #3ABA4D, #269da0, #6236FF, #0091FF;
@_uiBtnColor: #52C162, #269EA1, #6236FF, #0091FF;
@_uiBtnShadowColor: rgba(24, 111, 37, .36), #2AB5B85c, #6236FF5c, #036DBC5c;

.loop(@n, @i:1) when (@i <= @n) {
  .page_@{i} {
    background: extract(@_mainColor, @i) !important;
    .question-select{
      .ui-radio{
        border: @rem*5 solid extract(@_uiBtnColor, @i);
        box-shadow: 0 @rem*5 0 0 extract(@_uiBtnColor, @i);
        color: extract(@_uiBtnColor, @i);
      }
      .ui-radio-select{
        background: extract(@_uiBtnColor, @i);
        color: #ffffff;
      }
    }
    .jump-btn{
      .ui-jump-btn{
        border: @rem*3 solid extract(@_uiBtnColor, @i);
        color: extract(@_uiBtnColor, @i);
      }
      .ui-question-submit{
        background: extract(@buttonBgColor, @i);
        box-shadow: @rem*5 @rem*5 @rem*20 0 extract(@_uiBtnShadowColor, @i);
      }
    }
  }
  .loop(@n, (@i + 1));
}
.loop(5);

.wechat{
  .qtt{
    display: none;
  }
  .is-wechat{
    display: block;
  }
}

.not-wechat {
  display: none;
}

.ui-btn{
  background: none;
  border: none;
}

.pc {
  width: 375px;
  position: relative;
  margin: 0 auto;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('../images/aier_question_bg.png') no-repeat;
  background-size: 100%;
}

.question-total{
  text-align: center;
  margin: @rem*18 0 @rem*20;
  color: #ffffff;
  font-size: @rem*30;
}

.question-card{
  width: @rem*670;
  height: @rem*991;
  background: url('../images/aier_question_card.png');
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
  padding: @rem*40 0;
  .question-img{
    border-radius: @rem*65;
    img{
      border-radius: @rem*65 @rem*65 0 0;
    }
    p{
      padding: 0 @rem*28 0 @rem*45;
      line-height: @rem*45;
      font-size: @rem*32;
      font-weight: bold;
      .question-step{
        color: #0091FF;
      }
      &:nth-child(1){
        margin-top: @rem*35;
      }
    }
  }
  .content{
    padding: @rem*51 @rem*36 0;
    .question-content{
      height: @rem*112;
    }
  }
  .content-img{
    padding: @rem*20 @rem*36 0;
    .question-select{
      img{
        width: 80%;
        margin: 0 auto;
      }
    }
    p{
      margin-top: @rem*10;
      font-size: @rem*32;
      line-height: @rem*45;
    }
  }
}

.question-select{
  text-align: center;
  .ui-radio{
    width: @rem*600;
    height: @rem*94;
    background: #ffffff;
    border: @rem*5 solid @uiBtnColor;
    box-shadow: 0 @rem*5 0 0 @uiBtnShadowColor;
    color: @uiBtnColor;
    border-radius: @rem*65;
    margin: @rem*20 0 @rem*20;
    &.multi-radio{
      width: @rem*290;
      margin: @rem*20 0 @rem*20;
    }
  }
  .ui-radio-select{
    background: @uiBtnColor;
    color: #ffffff;
  }
}

.jump-btn{
  display: flex;
  justify-content: space-between;
  margin-top: @rem*25;
  align-items: center;
  .ui-jump-btn{
    width: @rem*155;
    height: @rem*67;
    border: @rem*3 solid @uiBtnColor;
    color: @uiBtnColor;
    border-radius: @rem*33.5;
    font-size: @rem*28;
    line-height: @rem*65;
    &.ui-disable{
      opacity: .3;
    }
  }
  .ui-question-submit{
    width: @rem*405;
    height: @rem*102;
    line-height: @rem*102;
    border: none;
    color: #ffffff;
    font-size: @rem*32;
    background: linear-gradient(to right bottom, @linearStartColor, @linearEndColor);
    border-radius: @rem*51;
    &.ui-disable{
      opacity: .3;
    }
  }
}




