@import "./_reset";

@rem: 1rem/32;
@mainColor: #06211b;

body {
  font-family: PingFangSC-Regular, "微软雅黑", arial, "宋体", helvetica, verdana, sans-serif;
  background: @mainColor;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p{
  margin: 0;
}

[data-animate-class]{
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

input::-webkit-input-placeholder {
  color: #ffffff;
  font-size: @rem*30;
}

@-webkit-keyframes snake {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}

.pc {
  width: 375px;
  position: relative;
  margin: 0 auto;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.swiper-container {
  height: 100%;
}
.page{
  height: 100%;
  background: @mainColor;
  .oakridge-main-log{
    width: 94%;
    margin: 0 auto;
  }
  .oakridge-label{
    position: absolute;
    z-index: 99;
    right: 0;
    top: 30%;
  }
  img{
    width: 98%;
    margin: 0 auto;
  }
}

.page5{
  img{
    width: 95%;
  }
}

.page6{
  text-align: center;
  img{
    width: 88%;
  }
}


.tel_phone{
  position: fixed;
  z-index: 111;
  display: inline-block;
  background: url('../images/oakridge_phone.png') no-repeat;
  background-size: 100%;
  width: @rem*110;
  height: @rem*106;
  right: 0;
  top: @rem*280;
}

.oakridge_call{
  display: inline-block;
  width: @rem*600;
  height: @rem*90;
  background: url('../images/oakridge2_call.png') no-repeat;
  background-size: 100%;
}

.form {
  padding: 0 @rem*72 0;
  .form-wrap {
    width: 100%;
    .form-treaty {
      width: 100%;
      font-size: @rem*20;
      text-align: center;
      color: #020202;
      margin: @rem*32 0;
      line-height: @rem*33;
      .treaty{
        display: flex;
        align-items: center;
        justify-content: center;
        input[type="checkbox"]{
          height: @rem*30;
          width: @rem*30;
          margin-right: @rem*10;
        }
      }
    }
  }
  .form-item {
    width: 100%;
    position: relative;
    height: @rem*90;
    line-height: @rem*90;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #383838;
    font-size: @rem*30;
    border-bottom: @rem*2 solid #ffffff;
    margin-bottom: @rem*20;
    padding: @rem*19 0;
    box-sizing: border-box;
    input, select {
      background: none;
      border: none;
      outline: none;
      height: @rem*45;
      color: #ffffff;
      -webkit-appearance: none;
      width: 100%;
    }
    input[type="radio"]{
      -webkit-appearance: radio;
      height: @rem*30;
    }
    .form-item-img {
      width: @rem*50;
      position: absolute;
      right: 0;
      pointer-events: none;
    }
  }
  .submit-desc{
    text-align: center;
    font-size: @rem*30;
  }
  .form-submit {
    width: 100%;
    text-align: center;
    height: @rem*90;
    color: @mainColor;
    margin-top: @rem*10;
    font-size: @rem*36;
    background: url('../images/oakridge2_submit_button.png') no-repeat;
    background-size: 100%;
    border: none;
  }
}
.prompt {
  position: fixed;
  top: 60%;
  left: 0;
  right: 0;
  z-index: 22;
  display: none;
  margin: 0 auto;
  color: #ffffff;
  padding: @rem*20;
  max-width: @rem*400;
  font-size: @rem*30;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .7);
}


@-webkit-keyframes slide {
  0% {
    transform: translateX(0) skewX(25deg);
    opacity: 1;
  }
  100% {
    transform: translateX(100vw) skewX(25deg);
    opacity: 1;
  }
}
