@charset "UTF-8";
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}

fieldset {
  border: 0;
}

img {
  border: 0;
  display: block;
}

html {
  position: relative;
  height: 100%;
  width: 100%;
  /*font-size:62.5%;*/
  -webkit-tap-highlight-color: transparent;
}

input,
label {
  outline-style: none;
  border: 0;
  background: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  position: relative;
  height: 100%;
  width: 100%;
  font-family: PingFangSC-Regular, Microsoft YaHei;
  color: #000;
  margin: 0;
  padding: 0;
  -moz-user-select: none;
  /*火狐*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -ms-user-select: none;
  /*IE10*/
  -khtml-user-select: none;
  /*早期浏览器*/
  user-select: none;
}

ul,
li {
  list-style: none;
}

button {
  border: 0;
  background: transparent;
  outline: none;
}

a {
  text-decoration: none;
}
