.slide-in-left {
  transform: translateX(-100%);
  backface-visibility:hidden;
}

.slide-in-right {
  transform: translateX(100%);
  backface-visibility:hidden;
}
.slide-in-top {
  transform: translateY(-100%);
  backface-visibility:hidden;
}

.slide-in-bottom {
  transform: translateY(100%);
  backface-visibility:hidden;
}

.slide-in-top-fade {
  backface-visibility:hidden;
  transform: translateY(-100%);
  opacity: 0;
}

.slide-in-bottom-fade {
  backface-visibility:hidden;
  transform: translateY(100%);
  opacity: 0;
}

.fade-in {
  backface-visibility:hidden;
  opacity: 0;
}

.ef-swing{
  backface-visibility:hidden;
  animation: swing 2.2s 1.8s infinite alternate ease-in-out;
}

.shake-bottom{
  transform-origin: bottom;
  animation: shake 1.8s infinite alternate ease-in-out;
}

.current {
  .slide-in-left,
  .slide-in-right {
    transform: translateX(0);
    transition: transform 0.8s ease;
  }
  .fade-in{
  	opacity: 1;
  	transition: opacity 0.8s ease;
  }
  .slide-in-top,
  .slide-in-bottom{
	transform: translateY(0);
	transition: transform 0.8s ease;
  }
  .slide-in-top-fade,
  .slide-in-bottom-fade{
  	opacity: 1;
  	transform: translateY(0);
  	transition: transform 0.8s ease,opacity 0.8s ease;
  }
}

.delay-1{
	transition-delay:0.8s!important;
}
.delay-2{
	transition-delay:1.2s!important;
}
.delay-3{
	transition-delay:1.6s!important;
}

@keyframes swing {
  0%{
    transform: translateX(-5%);
  }
  100%{
    transform: translateX(5%);
  }
}
@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  33% {
    transform: rotate(-5deg);
  }
  66% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}