@rem:1rem/32;
*{
  margin: 0;
  padding: 0;
}
html, body{
  width: 100%;
  height: 100%;
}
img{
  display: block;
  border: none;
}
.swiper-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #eacea9;
}
.common-logo{
  height: @rem*70;
  width: @rem*280;
  display: block;
  border: none;
  margin-top: @rem*30;
  margin-left: @rem*23;
}
.common-content-log{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}
.common-page{
  height: 100%;
  width: @rem*750;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  .common-title{
    width: @rem*750;
    overflow: hidden;
    margin-top: @rem*80;
    p{
      padding: 0 @rem*37;
      font-size: @rem*50;
      line-height: @rem*67;
      font-weight: bold;
      color: #AF0566;
      letter-spacing: @rem*3;
    }
    img{width: 100%;}
  }
  .common-line{
    height: @rem*63;
    width: @rem*750;
    margin: @rem*15 auto;
    img{width: 100%;}
    position: relative;
    .common-btn{
      height: @rem*63;
      width: @rem*75;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .common-desc{
    width: @rem*750;
    overflow: hidden;
    p{
      padding: 0 @rem*37;
      font-size: @rem*32;
      line-height: @rem*48;
      color: #96673D;
      letter-spacing: @rem*3;
    }
    img{width: 100%;}
  }
}
.common-bling{
  position: absolute;
  width: @rem*375;
  height: @rem*57;
  z-index: 99;
  img{
    width: 100%;
  }
}

.page_01{
  background: url("../image/page_01/01_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  position: relative;
  .page_01_bling1{
    top: 9.5rem;
    left: 0;
  }
  .page_01_bling2{
    top: 4.3rem;
    left: 7rem;
  }
  .page_01_bling3{
    top: 13rem;
    right: -5rem;
  }
  .small_plane{
    height: @rem*48;
    width: @rem*253;
    position: absolute;
    right: @rem*120;
    top: @rem*170;
    img{
      width: 100%;
    }
  }
  .txt{
    height: @rem*600;
    width: @rem*750;
    margin: 0 auto;
    margin-top: -@rem*58;
    img{width: 100%;}
  }
  .big_plane{
    position: absolute;
    height: @rem*600;
    width: @rem*750;
    top: @rem*300;
    left: 0;
    display: block;
    opacity: 1;
    //animation: bigPlaneAnimation 2s 1 2s;
    //animation-fill-mode: forwards;
    img{
      height: 100%;
    }
  }
  .button{
    display: block;
    height: @rem*99;
    width: @rem*400;
    position: absolute;
    left: 50%;
    bottom: @rem*130;
    margin-left: -@rem*200;
    img{
      display: block;
      height: 100%;
      width: 100%;
      border: none;
    }
  }
}

.page_02{
  background: url("../image/page_02/02_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  .page_02_bling1{
    top: 7rem;
    left: 16.6rem;
  }
  .page_02_dc{
    width: @rem*750;
    height: @rem*432;
    position: absolute;
    top: @rem*580;
    left: 0;
    z-index: 999;
    img{width:100%}
  }
  .page_02_plane{
    height: @rem*224;
    width: @rem*750;
    position: absolute;
    top: @rem*760;
    left: 0;
    z-index: 998;
    img{width: 100%}
  }
  .page_02_txt{
    height: @rem*107;
    width: @rem*750;
    position: absolute;
    top: @rem*1030;
    left: 0;
    img{width:100%}
  }
}

.page_03{
  background: url("../image/page_03/03_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  .page_03_bling1{
    top: 24.5rem;
    left: 18rem;
  }
  .page_03_title{
    margin-top: @rem*641;
    text-align: right;
  }
  .page_03_desc{
    text-align: right;
  }
  .page_03_line{
    height: @rem*63;
    width: @rem*530;
    text-align: left;
    margin-left: @rem*200;
    overflow: hidden;
    img{
      margin-left: -@rem*200;
      width: @rem*750;
      height: @rem*63;
    }
  }
  .page_03_plane{
    height: @rem*1051;
    width: @rem*750;
    position: absolute;
    top: @rem*180;
    left: 0;
    img{width: 100%}
    pointer-events: none;
  }
}

.page_04{
  background: url("../image/page_04/04_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  .page_04_title{
    margin-top: @rem*700;
  }
  .page_04_bling1{
    top: 26.5rem;
    left: 13rem;
  }
}

.page_05{
  background: url("../image/page_05/05_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  .page_05_title{
    margin-top: @rem*120;
    text-align: right;
  }
  .page_05_bling1{
    top: 8.4rem;
    left: 17.5rem;
  }
  .page_05_pd{
    width: @rem*750;
    height: @rem*1334;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 99;
    img{width: 100%}
    pointer-events: none;
  }
  .page_05_plane{
    width: @rem*750;
    height: @rem*683;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 999;
    img{width: 100%}
    pointer-events: none;
  }
}

.page_06{
  background: url("../image/page_06/06_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  .page_06_title{
    margin-top: @rem*100;
  }
  .page_06_bling1{
    top: 7.7rem;
    left: 13.8rem;
  }
  .page_06_plane_02{
    width: @rem*750;
    height: @rem*297;
    position: absolute;
    bottom: 0;
    left: 0;
    img{width: 100%}
  }
  .page_06_plane{
    width: @rem*750;
    height: @rem*174;
    position: absolute;
    left: 0;
    top: @rem*600;
    img{
      width: 100%;
    }
  }
  .page_06_cam{
    width: @rem*27;
    height: @rem*50;
    position: absolute;
    top: 19.48rem;
    left: 8rem;
    img{width: 100%}
  }
  .page_06_lt{
    width: @rem*97;
    height: @rem*147;
    position: absolute;
    top: 19.48rem;
    left: 8rem;
    img{width: 100%}
  }
  .page_06_p1{
    width: @rem*200;
    height: @rem*206;
    position: absolute;
    top: 20.48rem;
    left: 8rem;
    img{width: 100%}
  }
  .page_06_p2{
    width: @rem*325;
    height: @rem*342;
    position: absolute;
    top: 22.48rem;
    left: 12rem;
    img{width: 100%}
  }
  .page_06_p3{
    width: @rem*356;
    height: @rem*356;
    position: absolute;
    top: 25.48rem;
    right: 0;
    img{width: 100%}
  }
}

.page_07{
  background: url("../image/page_07/07_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  .page_07_title{
    margin-top: @rem*100;
    text-align: right;
  }
  .page_07_desc{
    text-align: right;
  }
  .page_07_bling1{
    top: 7.7rem;
    left: 17.8rem;
  }
  .page_07_plane{
    height: @rem*545;
    width: @rem*750;
    position: absolute;
    pointer-events: none;
    top: @rem*580;
    left: 0;
    z-index: 99;
    img{width: 100%}
  }
  .page_07_clock{
    height: @rem*545;
    width: @rem*750;
    position: absolute;
    pointer-events: none;
    top: @rem*580;
    left: 0;
    z-index: 999;
    img{width: 100%}
  }
}


.page_08{
  background: url("../image/page_08/08_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  .page_08_title{
    margin-top: @rem*100;
    p{
      font-size: @rem*45;
    }
  }
  .page_08_bling1{
    top: 7.7rem;
    left: 16.2rem;
  }
}

.page_09{
  background: url("../image/page_09/09_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  .page_09_title{
    text-align: right;
  }
  .page_09_desc{
    text-align: right;
  }
  .page_09_bling1{
    top: 7.2rem;
    left: 17.5rem;
  }
  .page_09_plane{
    height: @rem*545;
    width: @rem*750;
    position: absolute;
    pointer-events: none;
    top: @rem*580;
    left: 0;
    z-index: 999;
    img{width: 100%}
  }
  .page_09_card{
    height: @rem*560;
    width: @rem*750;
    position: absolute;
    pointer-events: none;
    bottom: 0;
    left: 0;
    z-index: 99;
    img{width: 100%}
  }
}

.page_10{
  background: url("../image/page_10/10_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  .page_10_bling1{
    top: 7.2rem;
    left: 8.5rem;
  }
}

.page_11{
  background: url("../image/page_11/11_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  .page_11_title{
    text-align: right;
    margin-top: @rem*600;
  }
  .page_11_desc{
    text-align: right;
  }
  .page_11_bling1{
    top: 23.5rem;
    left: 18rem;
  }
}

.page_12{
  background: url("../image/page_12/12_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  .page_12_title{
    text-align: right;
  }
  .page_12_desc{
    text-align: right;
  }
  .page_12_bling1{
    top: 7rem;
    left: 17.5rem;
  }
}

.page_13{
  overflow: hidden;
  width: @rem*750;
  background: url("../image/page_13/bottom_bg.png") repeat-y center center;
  background-size: 100% 100%;
  .top{
    width: @rem*750;
    height: @rem*341;
    background: url("../image/page_13/top.gif") no-repeat center center;
    background-size: 100% 100%;
    overflow: hidden;
    .page_13_title{
      width: @rem*750;
      height: @rem*186;
      margin-top: @rem*36;
      img{width: 100%}
    }
  }
  .content{
    width: @rem*750;
    height: @rem*405;  // 365
    background: url("../image/page_13/content.gif") no-repeat center center;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
    .video-content{
      height: @rem*371;
      width: @rem*660;
      position: absolute;
      top: @rem*18;
      left: @rem*46;
      overflow: hidden;
      z-index: 99;
      background: #fff;
      .video{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .play-button{
      width: @rem*84;
      height: @rem*84;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 99;
      user-select: none;
    }
  }
  .bottom{
    width: @rem*750;
    height: @rem*500;
    background: url("../image/page_13/bottom.jpg") no-repeat center center;
    background-size: 100% 100%;
    overflow: hidden;
  }
  .page_13_line{
    height: @rem*63;
    width: @rem*750;
    position: absolute;
    top: 24.3rem;
    left: 0;
    img{width: 100%}
    .page_13_line_btn{
      height: @rem*63;
      width: @rem*75;
      position: absolute;
      right: 1rem;
      top: 0;
    }
  }
}

.page_14{
  background: url("../image/page_14/14_bg.jpg") no-repeat center center;
  background-size: @rem*750 100%;
  position: relative;
  .page_14_title{
    width: @rem*750;
    height: @rem*202;
    margin-top: @rem*200;
    img{width: 100%}
  }
  .button{
    width: @rem*340;
    height: @rem*98;
    position: absolute;
    left: 50%;
    top: @rem*580;
    margin-left: -@rem*340/2;
    img{width:100%}
  }
  .small_plane{
    height: @rem*48;
    width: @rem*253;
    position: absolute;
    top: @rem*240;
    right: @rem*80;
    img{width: 100%}
  }
  .page_14_bling1{
    top: 9rem;
    left: 0rem;
  }
  .page_14_bling2{
    top: 14.8rem;
    left: 14.8rem;
  }
}

.dia-log{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  img{
    width: 100%;
  }
  .jt{
    width: @rem*750;
    height: @rem*104;
    margin-top: @rem*20;
  }
}

@keyframes bigPlaneAnimation {
  0% {
    height: 0;
    width: 0;
    top: @rem*900;
    left: @rem*700;
  }
  100% {
    height: @rem*600;
    width: @rem*750;
    top: @rem*300;
    left: 0;
    display: block;
    opacity: 1;
  }
}
